{
  "name": "kdiab-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api:generate": "npm run api:generate:measures && npm run api:generate:profiles && npm run api:generate:treatments && npm run api:generate:analyze",
    "api:generate:measures": "openapi-generator-cli generate -i ../kdiab-measures/api/openapi.yaml -g typescript-axios -o src/api/generated/measures",
    "api:generate:profiles": "openapi-generator-cli generate -i ../kdiab-profiles/api/openapi.yaml -g typescript-axios -o src/api/generated/profiles",
    "api:generate:treatments": "openapi-generator-cli generate -i ../kdiab-treatments/api/openapi.yaml -g typescript-axios -o src/api/generated/treatments",
    "api:generate:analyze": "openapi-generator-cli generate -i ../kdiab-analyze/api/openapi.yaml -g typescript-axios -o src/api/generated/analyze",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "cyclonedx": "cyclonedx-npm --output-format JSON --output-file bom.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.8.0",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.17.0",
    "date-fns": "^4.4.0",
    "i18next": "^26.3.6",
    "lucide-react": "^1.31.0",
    "oidc-client-ts": "^3.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "react-i18next": "^17.0.12",
    "react-oidc-context": "^3.3.1",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^6.0.1",
    "@eslint/js": "^9.39.5",
    "@openapitools/openapi-generator-cli": "^2.34.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.6"
  }
}
